<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>April 12th Update - PlaceholderMod Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "April 12th Update";
        var mkdocs_page_input_path = "blog\\12-04-25.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PlaceholderMod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Entities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../entities/entityintro/">Intro to Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../entities/globalentities/">Global Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../entities/entityio/">Entity Inputs and Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Console</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../console/developerconsole/">Developer Console</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">File Formats</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fileformats/keyvalues/">KeyValues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GUI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gui/intro/">Intro to VistaGUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gui/events/">Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gui/elementmanipulation/">Element Manipulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gui/vistaelements/">Vista Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gui/tutorials/">Tutorials</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modding</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../modding/intro/">Intro to Modding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../modding/codemods/">Code Mods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">File System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../filesystem/filesystem/">Working With Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../filesystem/gameinfo/">GameInfo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Editor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor/plugins/">Editor Plugins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor/editorentities/">Editor Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../editor/gizmos/">Gizmos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rendering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/renderpasses/">Render Passes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../03-04-25/">April 3rd Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-04-25/">April 5th Update</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">April 12th Update</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#physics">Physics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#culling">Culling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shader-texture-uniforms">Shader Texture Uniforms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mdl-loading">MDL Loading</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PlaceholderMod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development Blog</li>
      <li class="breadcrumb-item active">April 12th Update</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="april-12th-update">April 12th Update</h1>
<h2 id="physics">Physics</h2>
<p>A Proper Physics system has been implemented into the Engine, you can give any Model Entity physics with unique properties like mass, collision settings, friction, etc. Along with this, Raycasting is now supported using Physics Body colliders. While complex interactions from Source aren't fully there yet (hinges, joints, ropes, etc) they're on the way.</p>
<p>It uses <a href="https://en.wikipedia.org/wiki/Bullet_(software)">Bullet Physics</a> right now, but the Physics System was designed to support virtually infinite APIs. The plan is to ship with Bullet, Jolt and maybe one other.</p>
<h2 id="culling">Culling</h2>
<p>Render Passes now have a Flag to Cull Back-Faces, Front-Faces, or both. The Opaque pass uses Back-Face culling by default to improve perfomance and also allow the <code>NODRAW</code> Texture to properly cull, just like it does in Source.</p>
<p><img alt="NODRAW in Hammer" src="../assets/nodraw-hammer-2.png" /></p>
<p><img alt="NODRAW in Engine" src="../assets/nodraw-engine-2.png" /></p>
<h2 id="shader-texture-uniforms">Shader Texture Uniforms</h2>
<p>You can now set a Shader's <code>Sampler2D</code> parameter to a Texture directly through code, as expected. This used to be completely hard-coded with the only way to work with a Texture on a mesh being through accessing <code>Material.Texture</code>. This old method has been replaced by the much cleaner system where you simply update the Shader parameter with <code>Material.Shader.SetParameter("Sampler2DParameterName", DesiredTexture);</code></p>
<h2 id="mdl-loading">MDL Loading</h2>
<p>Saving the best for last, Portal 2 <code>.MDL</code> Models can now load natively into the Engine. Props placed in Hammer appear the exact same in game, with no texture or model conversion, and no extra processing required. What you see in Hammer is what you get in the Engine.</p>
<p><img alt="MDL Model loaded in Engine" src="../assets/mdl-import.png" /></p>
<p>Right now, all the major generic 3D Model formats are supported (OBJ, FBX, etc). However, MDLs hold a lot more data then just Mesh information and things can get confusing if <em>all</em> formats are usable when some hold more information than others. Because of this, full generic format support will likely get put on the back-burner for now (but it's still a consideration!).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../05-04-25/" class="btn btn-neutral float-left" title="April 5th Update"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../05-04-25/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
